# venkatraj041091

OMRBranchAdactinAutomation/: pom.xml
OMRBranchAdactinAutomation/config/: config.properties
OMRBranchAdactinAutomation/src/test/java/com/Pages/: BookHotelPage.java  BookingConfirmationPage.java  CancelBookingPage.java  LoginPage.java  SearchHotelPage.java  SelectHotel.java
OMRBranchAdactinAutomation/src/test/java/com/StepDefinition/: CommonStep.java  Hookclasses.java  TC1_Loginstep.java  TC2_SearchHotelStep.java  TC3_SelectHotelStep.java  TC4_BookHotelStep.java  TC5_CancelBookingStep.java
OMRBranchAdactinAutomation/src/test/java/com/base/: Baseclass.java
OMRBranchAdactinAutomation/src/test/java/com/pagemanager/: PageObjectManager.java
OMRBranchAdactinAutomation/src/test/java/com/report/: Reporting.java
OMRBranchAdactinAutomation/src/test/java/com/runner/: TestRunnerClass.java
OMRBranchAdactinAutomation/src/test/resources/Features/: TC1_Login.feature  TC4_BookingHotel.feature  TC5_CancelBooking.feature
